## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-585b6f0ba961bfcbde06.js>; rel=preload; as=script
  Link: </styles-63adc61229987aa0d0d1.js>; rel=preload; as=script
  Link: </app-fb41cbc13b4c1325aec0.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-78f9e4dea04737fa062d.js>; rel=preload; as=script
/
  Link: </webpack-runtime-585b6f0ba961bfcbde06.js>; rel=preload; as=script
  Link: </styles-63adc61229987aa0d0d1.js>; rel=preload; as=script
  Link: </app-fb41cbc13b4c1325aec0.js>; rel=preload; as=script
  Link: </styles-63adc61229987aa0d0d1.js>; rel=preload; as=script
  Link: </6-237eac68f9a2434680ea.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-a8233f0462d22a3e03a4.js>; rel=preload; as=script
