## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-66372afdf98087791cf1.js>; rel=preload; as=script
  Link: </styles-5a10c4b8938be5309002.js>; rel=preload; as=script
  Link: </app-6ba250e767c7a494f5b9.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-92ac3b42e2ebaa694bff.js>; rel=preload; as=script
/
  Link: </webpack-runtime-66372afdf98087791cf1.js>; rel=preload; as=script
  Link: </styles-5a10c4b8938be5309002.js>; rel=preload; as=script
  Link: </app-6ba250e767c7a494f5b9.js>; rel=preload; as=script
  Link: </styles-5a10c4b8938be5309002.js>; rel=preload; as=script
  Link: </6-bbbda2aa968257e4477f.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-0a054d1ba2257fcf82cd.js>; rel=preload; as=script
