## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7be3f009869f5d1748f0.js>; rel=preload; as=script
  Link: </styles-b33547bcec2822e291ce.js>; rel=preload; as=script
  Link: </app-4440e6a89884c35d1544.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-eacf9eba1cc71ce9256d.js>; rel=preload; as=script
/
  Link: </webpack-runtime-7be3f009869f5d1748f0.js>; rel=preload; as=script
  Link: </styles-b33547bcec2822e291ce.js>; rel=preload; as=script
  Link: </app-4440e6a89884c35d1544.js>; rel=preload; as=script
  Link: </6-1bbd7df1c654137fa462.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-6c84ad9048757c926c7e.js>; rel=preload; as=script
